server.port=${PORT:8001}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=${DBPWD:rooto}

#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug


spring.data.rest.basePath=/auto

spring.application.name=demo-service

info.app.name=${spring.application.name}
info.app.description=Demos del curso
info.app.version=1.0.0

eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
#eureka.instance.leaseRenewalIntervalInSeconds=5
#eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

spring.config.import=optional:configserver:${CONFIG_URI:http://localhost:8888}
spring.profiles.active=production

particular.para.demos=Este es un valor local
comun.para.todos=${PARTICULAR_PARA_DEMOS:Este es un valor local}

spring.boot.admin.client.url=${ADMINSRV_URL:http://localhost:8081}
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.health.sensitive=*

spring.zipkin.baseUrl=http://localhost:9411/
spring.zipkin.enabled=true
spring.zipkin.sender.type=web

